{
    "name":  "aicad-agent",
    "version":  "1.3.1",
    "description":  "Agent-native tools for whole-intent-gated, deterministic 2D CAD and transactional SolidWorks 3D modeling.",
    "author":  {
                   "name":  "AI CAD Constraint Project"
               },
    "license":  "MIT",
    "keywords":  [
                     "cad",
                     "autocad",
                     "solidworks",
                     "step",
                     "dxf",
                     "geometry",
                     "constraints",
                     "agent-tools"
                 ],
    "skills":  "./skills/",
    "mcpServers":  "./.mcp.json",
    "interface":  {
                      "displayName":  "AI CAD Constraint Agent",
                      "shortDescription":  "Generate validated 2D CAD and transactional SolidWorks 3D parts.",
                      "longDescription":  "Freezes the user's whole requirement, proves the selected design identity matches it, proves detailed geometry, and only then builds deterministic 2D artifacts. It also supports feature-by-feature SolidWorks parts with origin anchoring, mathematical constraints, readback and fail-closed audit.",
                      "developerName":  "AI CAD Constraint Project",
                      "category":  "Developer Tools",
                      "capabilities":  [
                                           "MCP tools",
                                           "Local CLI",
                                           "Whole user-requirement conformance",
                                           "Non-skippable guarded artifact build",
                                           "2D constraint validation",
                                           "DXF export",
                                           "Packaging dieline QA",
                                           "Bounded CAD normality proof",
                                           "Typed top/bottom closure contracts",
                                           "Aligned edge/corner/face review",
                                           "SolidWorks SLDPRT",
                                           "STEP export",
                                           "Per-feature readback",
                                           "Audit manifests"
                                       ],
                      "defaultPrompt":  [
                                            "Use the plugin to draw a 120x80 mm plate with a centered 20 mm hole.",
                                            "Compile this 2D CAD requirement into validated DXF and AutoCAD artifacts.",
                                            "Validate my AICAD plan and explain any broken geometric relation."
                                        ],
                      "brandColor":  "#2563EB"
                  },
    "homepage":  "https://github.com/JMET04/aicad-agent",
    "repository":  "https://github.com/JMET04/aicad-agent"
}
