{
  "name": "aicad-agent",
  "version": "1.10.1",
  "description": "Agent-native tools for deterministic 2D/3D CAD, calibrated reference reconstruction, and audited host workflows.",
  "author": {
    "name": "AI CAD Constraint Project"
  },
  "license": "MIT",
  "keywords": [
    "cad",
    "autocad",
    "solidworks",
    "step",
    "dxf",
    "geometry",
    "constraints",
    "agent-tools"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "AI CAD Constraint Agent",
    "shortDescription": "Review and modify constrained 2D/3D CAD through one agent-native workflow.",
    "longDescription": "Select geometry or parameters, read exact model measurements, toggle MODEL_XYZ, describe changes in plain language, inspect arbitrary sections, and export one source-bound modification request. Validated builds automatically open their local review UI on desktop hosts and degrade explicitly in headless environments. Exact transactions, dependency replay, host authority boundaries, packaging gates and audit evidence remain enforced internally.",
    "developerName": "AI CAD Constraint Project",
    "category": "Developer Tools",
    "capabilities": [
      "MCP tools",
      "Local CLI",
      "Whole user-requirement conformance",
      "Non-skippable guarded artifact build",
      "2D constraint validation",
      "DXF export",
      "Packaging dieline QA",
      "Bounded CAD normality proof",
      "Typed top/bottom closure contracts",
      "Aligned edge/corner/face review",
      "SolidWorks SLDPRT",
      "STEP export",
      "Per-feature readback",
      "Exact line/point/circle/face correction transactions",
      "Native SolidWorks topology save/reopen readback",
      "Audit manifests",
      "Calibrated webpage/image reconstruction",
      "DOM object and annotation mapping",
      "Browser-backed mojibake and overlap QA",
      "Single-flow CAD modification list",
      "Arbitrary selectable section planes",
      "Hover-discovered centers and interface geometry",
      "Clickable core feature parameters",
      "Typed selected line/point/circle/face measurements",
      "Synchronized MODEL_XYZ visibility switch",
      "Automatic post-build review launch with safe headless fallback",
      "Fail-closed production-readiness contract",
      "Construction-stage axis, sheet and furniture component gates",
      "Non-ASCII Windows review-path compatibility staging",
      "Precompile architectural axes, room equipment, dimension-purpose and door-topology contract"
    ],
    "defaultPrompt": [
      "Open the CAD modifier so I can click a line, point, or circle and inspect its exact model values.",
      "Rebuild this webpage drawing as calibrated 1:1 CAD with matching annotations.",
      "Use the plugin to draw a 120x80 mm plate with a centered 20 mm hole."
    ],
    "brandColor": "#2563EB"
  },
  "homepage": "https://github.com/JMET04/aicad-agent",
  "repository": "https://github.com/JMET04/aicad-agent"
}
